#||web.facebook.com*^
||github.com*^

#PI:
#||app-cdn.minepi.com*^
||app-analytics-services.com*^

#Bank:
||akamaiedge.net*^
||appsflyer.com*^
||go-mpulse.net*^
||launches.appsflyersdk.com*^
||dpm.demdex.net*^
||firebase-settings.crashlytics.com*^
#||ogads-pa.clients6.google.com*^

#Shopee:
||app-measurement.com*^
||ssl.google-analytics.com*^
||googleadservices.com*^
||googletagmanager.com*^
||analytics.google.com*^
||google-analytics.com*^
||firebaselogging-pa.googleapis.com*^
||firebaselogging.googleapis.com*^
||crashlyticsreports-pa.googleapis.com*^
#||dem.shopee.com*^
#||log-collector.shopee.vn*^

#XXX:
||javplayer*^
||vlxx.ms*^
||vlxx.bz*^
